export ZULIP_LUNCHBOT_IN_PRODUCTION=True# Anything besides True for False
export ZULIP_LUNCHBOT_EMAIL=lunchbot-staging-bot@recurse.zulipchat.com
export ZULIP_LUNCHBOT_KEY=this-is-not-the-key
export ZULIP_LUNCHBOT_STREAM=lunchbot-staging
# export ZULIP_LUNCHBOT_DATE_OVERRIDES='-2017-07-03,-2017-07-04,+2017-07-07'
# export HOME="" # Zulip requires HOME to be set to something. An empty string will work.
